<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
    <link href="highlight/prism.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="highlight/prism.js" data-manual></script>
    <script src="https://unpkg.com/hyperhtml@2.34.2/min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/madwyn/FastMD5@master/lib/md5.js" async></script>
    <script type="text/javascript" src="solved.js"></script>
    <script type="text/javascript" src="script.js" defer></script>
  </head>
  <body>
  </body>
</html>
